# basta-fall-2024-async-await-workshop

./: .editorconfig  .gitignore  AsyncAwaitWorkshop.sln
01-AsyncVsSync/: docker-compose.yml
01-AsyncVsSync/AsyncVsSync.App/: AsyncVsSync.App.csproj  DependencyInjection.cs  Dockerfile  Logging.cs  Program.cs
01-AsyncVsSync/AsyncVsSync.Backend/: AsyncVsSync.Backend.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
02-AsyncDecompiled/AsyncDecompiled.AvaloniaApp/: App.axaml.cs  AsyncDecompiled.AvaloniaApp.csproj  MainWindow.axaml.cs  MainWindowViewModel.cs  Math.cs  Program.cs
03-Playground/: docker-compose.yml
03-Playground/WebApi/: Program.cs  WebApi.csproj  appsettings.json  requests.http
03-Playground/WebApi.Tests/: WebApi.Tests.csproj  WebApiFactory.cs  testsettings.json
03-Playground/WebApi.Tests/AsyncStreaming/: AsyncStreamingIntegrationTests.cs  AsyncStreamingTestOptions.cs
03-Playground/WebApi.Tests/TransactionalOutbox/: MyMessage.cs  OutboxFailure.cs  OutboxFailureContext.cs  OutboxItemPublisherMock.cs  OutboxProcessorSessionMock.cs  OutboxProcessorSessionMockFactory.cs  OutboxProcessorTests.cs
03-Playground/WebApi/AsyncStreaming/: AsyncStreamingModule.cs  NumberGenerator.cs  NumberGeneratorOptions.cs  NumberStreamingService.cs
03-Playground/WebApi/CommonValidation/: CommonValidationModule.cs  PagingParameters.cs  PagingParametersValidator.cs  ValidationExtensions.cs
03-Playground/WebApi/CompositionRoot/: DependencyInjection.cs  HttpMiddleware.cs  Logging.cs
03-Playground/WebApi/Contacts/: ContactsModule.cs
03-Playground/WebApi/Contacts/Common/: AddressDto.cs  AddressDtoValidator.cs  ContactDetailDto.cs  ContactDetailDtoValidator.cs
03-Playground/WebApi/Contacts/DeleteContact/: DeleteContactEndpoint.cs  DeleteContactModule.cs  EfDeleteContactSession.cs  IDeleteContactDbSession.cs
03-Playground/WebApi/Contacts/GetContact/: EfGetContactSession.cs  GetContactEndpoint.cs  GetContactModule.cs  IGetContactDbSession.cs
03-Playground/WebApi/Contacts/GetContacts/: ContactListDto.cs  EfGetContactsSession.cs  GetContactsEndpoint.cs  GetContactsModule.cs  IGetContactsDbSession.cs
03-Playground/WebApi/Contacts/UpsertContact/: IUpsertContactSession.cs  NpgsqlUpsertContactSession.cs  UpsertContactEndpoint.cs  UpsertContactModule.cs
03-Playground/WebApi/DatabaseAccess/: DatabaseAccessModule.cs  EfOutboxSession.cs  EfSeedDatabaseSession.cs  NpgsqlBatchSession.cs  NpgsqlExtensions.cs  WebApiDbContext.cs
03-Playground/WebApi/DatabaseAccess/Migrations/: 20240919095442_InitialSetup.Designer.cs  20240919095442_InitialSetup.cs  WebApiDbContextModelSnapshot.cs
03-Playground/WebApi/DatabaseAccess/Model/: Address.cs  Contact.cs  Order.cs  OutboxItem.cs
03-Playground/WebApi/MessageBrokerAccess/: BrokerConnectionOptions.cs  MessageBrokerModule.cs  OrderCompletedConsumer.cs
03-Playground/WebApi/Orders/: CompleteOrderDto.cs  CompleteOrderEndpoint.cs  ICompleteOrderDbSession.cs  OrderCompleted.cs  OrdersModule.cs
03-Playground/WebApi/Properties/: launchSettings.json
03-Playground/WebApi/TransactionalOutbox/: EfOutboxProcessorSession.cs  IAwaitOutboxCompletion.cs  IHasCorrelationId.cs  IMessageToOutboxItemConverter.cs  IOutboxItemFactory.cs  IOutboxItemPublisher.cs  IOutboxProcessor.cs  IOutboxProcessorDbSession.cs  IOutboxTrigger.cs  MassTransitPublisher.cs  MessageToOutboxItemConverter.cs  MessageTypeAttribute.cs  MessageTypes.cs  MessageTypesMappings.cs  OutboxConstants.cs  OutboxItemFactory.cs  OutboxProcessor.cs  OutboxProcessorHostedService.cs  OutboxProcessorOptions.cs  TransactionalOutboxModule.cs
04-Miscellaneous/ConsoleApp/: Program.cs
04-Miscellaneous/ReducedWebApp/: Program.cs  ReducedWebApp.csproj  appsettings.json
04-Miscellaneous/ReducedWebApp.Tests/: ReducedWebApp.Tests.csproj  WebApiFactory.cs  testsettings.json
04-Miscellaneous/ReducedWebApp.Tests/AsyncStreaming/: AsyncStreamingIntegrationTests.cs
04-Miscellaneous/ReducedWebApp/AsyncStreaming/: AsyncStreamingModule.cs  INumberStreamingService.cs  NumberGenerator.cs  NumberGeneratorOptions.cs  NumberStreamingService.cs
04-Miscellaneous/ReducedWebApp/CompositionRoot/: DependencyInjection.cs  HttpMiddleware.cs  Logging.cs
04-Miscellaneous/ReducedWebApp/Properties/: launchSettings.json
