<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="protobuf-net.BuildTools" Version="3.2.33" PrivateAssets="all" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="Polly.Extensions" Version="8.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Light.DatabaseAccess.EntityFrameworkCore" Version="1.1.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    </ItemGroup>

</Project>
